# person-management

./: PersonManagement.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/PersonManagement.Api/: Dockerfile  PersonManagement.Api.csproj  PersonManagement.Api.http  Program.cs  appsettings.json
backend/PersonManagement.Api/Controllers/: AuthController.cs
backend/PersonManagement.Application/: PersonManagement.Application.csproj
backend/PersonManagement.Application/DTOs/: PageResultDto.cs  PersonAddressDto.cs
backend/PersonManagement.Application/Mappings/: MappingProfile.cs
backend/PersonManagement.Application/Services/: PersonService.cs
backend/PersonManagement.Application/Validators/: PersonAddressValidator.cs  UpdatePersonRequestValidator.cs
backend/PersonManagement.Domain/Entities/: PersonAdrress.cs
backend/PersonManagement.Domain/Interfaces/: IPersonAdressRepository.cs  IUnitOfWork.cs
backend/PersonManagement.Infrastructure/Data/: AppDbContext.cs
backend/PersonManagement.Infrastructure/Migrations/: 20260509045023_InitialCreate.Designer.cs  20260509045023_InitialCreate.cs  20260509045938_SeedInitialData.cs  20260510033828_Seed15Persons.cs  20260510034806_FixSeedCountryCode.Designer.cs  20260510040816_AddNeighborhood.cs  20260510043920_NeighborhoodRequired.Designer.cs  20260510043920_NeighborhoodRequired.cs  20260510153902_AddZipCode.Designer.cs  20260510153902_AddZipCode.cs  AppDbContextModelSnapshot.cs
backend/PersonManagement.Infrastructure/Repositories/: PersonAddressRepository.cs  PersonRepository.cs  UnitOfWork.cs
frontend/: .env.example  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: axios.ts  persons.ts
frontend/src/components/: Button.tsx  Input.tsx  LoadingSpinner.tsx  Modal.tsx  PageHeader.tsx
frontend/src/hooks/: useAddressForm.ts  useDebounce.ts  useLoginForm.ts  usePersonDetail.ts  usePersonForm.ts  usePersons.ts
frontend/src/pages/: LoginPage.tsx  PersonDetailPage.tsx  PersonFormPage.tsx  PersonsListPage.tsx
frontend/src/routes/: PrivateRoute.tsx
frontend/src/types/: index.ts
frontend/src/utils/: cep.ts  date.ts  ibge.ts  schemas.ts
src/PersonManagement.Api/: Dockerfile  PersonManagement.Api.csproj  Program.cs  appsettings.json
src/PersonManagement.Api/Controllers/: PersonController.cs
src/PersonManagement.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/PersonManagement.Application/: PersonManagement.Application.csproj
src/PersonManagement.Application/DTOs/: PersonAddressDto.cs
src/PersonManagement.Application/Interfaces/: IPersonService.cs
src/PersonManagement.Application/Services/: PersonService.cs
src/PersonManagement.Application/Validators/: CreatePersonRequestValidator.cs  LoginResquestValidator.cs  PersonAddressValidator.cs
src/PersonManagement.Domain/Entities/: Person.cs  PersonAdrress.cs
src/PersonManagement.Domain/Interfaces/: IPersonRepository.cs
src/PersonManagement.Infrastructure/: PersonManagement.Infrastructure.csproj
tests/PersonManagement.IntegrationTests/: CustomWebApplicationFactory.cs  PersonIntegrationTests.cs  PersonManagement.IntegrationTests.csproj  UnitTest1.cs
tests/PersonManagement.UnitTests/: PersonManagement.UnitTests.csproj  UnitTest1.cs
(+37 files in other folders)
